<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1 style="font: size 10vw;">My Website</h1> <!--The Navigation Menu-->
            <ul class=" navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML/map.html">Map</a></li>
                <li><a href="HTML/gallery.html">Gallery</a></li>
                <li><a href="HTML/XML.html">XMLHttpRequest</a></li>
                <li><a href="HTML/contact-form.html">Contact Form</a></li>
                <li><a href="HTML/animations.html">Animations</a></li>
                <li><a href="HTML/storage.html">Local Storage & Web Workers</a></li>
                <li><a href="HTML/serviceworker.html">Service Worker</a></li>
                <li><a href="chat/index.html">Web Sockets</a></li>
            </ul> 
    </header>
    <main>
        <article> <!--An Article about myself-->
            <p>Hello my name is Robert Gannon and I am a aspring software enigneer, I created this website to demonsate my skills.</p>
            <p>Try out this feature below the Food Map</p>
            <p>In the Food Maps find the following: Salmon</p>
            <p>Click the button inside the box</p>
            <img src="images/food.jpg" alt="Food" usemap="#foodmap"> <!--A Food Map that the user can interact with-->
            <map name="foodmap">
               <area shape="rect" coords="333,408,566,267" alt="Fish" href="https://en.wikipedia.org/wiki/Salmon">
            </map>
        </article>
        <iframe
                width=100% height="450" 
                src="https://www.youtube.com/embed/J36rBqkeBos" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe> <!--The video from YouTube-->
    </main>
</body>
</html>
